# product-services

./: Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/org/meena/: ProductServicesApplication.java
src/main/java/org/meena/configs/: WebConfig.java
src/main/java/org/meena/controllers/: ProductController.java
src/main/java/org/meena/firebase/: FirebaseService.java
src/main/java/org/meena/models/: Product.java
src/main/java/org/meena/productservices/: ProductServicesApplication.java
src/main/java/org/meena/repositories/: ProductRepository.java
src/main/java/org/meena/services/: ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/meena/productservices/: ProductServicesApplicationTests.java
